[gd_scene format=3 uid="uid://d2u5ggxl0g64a"]

[ext_resource type="Texture2D" uid="uid://dprh5k4p2ssq4" path="res://body.png" id="1_pjt0s"]
[ext_resource type="Script" uid="uid://bdveh0djfva5o" path="res://character.gd" id="1_wa5vi"]
[ext_resource type="Texture2D" uid="uid://wj2w07uwy3im" path="res://happy.png" id="2_px5sl"]
[ext_resource type="Texture2D" uid="uid://c3i8io7d1p13v" path="res://neutral.png" id="2_wa5vi"]
[ext_resource type="Texture2D" uid="uid://bt3w5tbtgd0ib" path="res://unhappy.png" id="3_0qfo5"]

[sub_resource type="LabelSettings" id="LabelSettings_px5sl"]
font_size = 120
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.41568628)

[node name="Character" type="Node2D" unique_id=747675128]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_wa5vi")
happy = ExtResource("2_px5sl")
unhappy = ExtResource("3_0qfo5")
neutral = ExtResource("2_wa5vi")

[node name="Label" type="Label" parent="." unique_id=372228322]
custom_minimum_size = Vector2(700, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -178.5
offset_right = 75.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
text = "I want some tea please"
label_settings = SubResource("LabelSettings_px5sl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Body" type="Sprite2D" parent="." unique_id=470800515]
position = Vector2(0, 1279.8334)
texture = ExtResource("1_pjt0s")

[node name="Face" type="Sprite2D" parent="." unique_id=1093137307]
position = Vector2(0, 569.8334)
texture = ExtResource("2_wa5vi")
