[gd_scene format=3 uid="uid://d4a27qtluow27"]

[ext_resource type="Script" uid="uid://6m6e5irxv5xr" path="res://cup.gd" id="1_hxhe5"]
[ext_resource type="Texture2D" uid="uid://qvw1eld820rj" path="res://icon.svg" id="1_ponjl"]

[node name="Cup" type="Node2D" unique_id=178729877]
script = ExtResource("1_hxhe5")

[node name="Content" type="Sprite2D" parent="." unique_id=938944463]
texture = ExtResource("1_ponjl")
