[gd_scene format=3 uid="uid://dos8c2ei4tv1v"]

[ext_resource type="Script" uid="uid://bqsnc1tppe04t" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d4a27qtluow27" path="res://cup.tscn" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://v7ah67x2ieqq" path="res://Button.wav" id="2_lquwl"]
[ext_resource type="AudioStream" uid="uid://cqfyxj1dtf2ed" path="res://Fail.wav" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://cd00qgjp0xqqk" path="res://event_bar.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://d2u5ggxl0g64a" path="res://character.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://cwxq7eps2edf5" path="res://success.wav" id="4_5vw27"]

[node name="Main" type="Node2D" unique_id=145217226]
script = ExtResource("1_0xm2m")
button_sound = ExtResource("2_lquwl")
fail_sound = ExtResource("3_272bh")
success_sound = ExtResource("4_5vw27")

[node name="Cup" parent="." unique_id=178729877 instance=ExtResource("1_ig7tw")]
position = Vector2(362, 844)
scale = Vector2(0.6, 0.6)

[node name="Event Bar" parent="." unique_id=337379755 instance=ExtResource("3_h2yge")]
visible = false
position = Vector2(351, 1024)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2080400742]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=283368485]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1296266241]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer" unique_id=538181958]
visible = false
layout_mode = 2
text = "Brew"

[node name="Character" parent="." unique_id=747675128 instance=ExtResource("4_1bvp3")]
position = Vector2(363, 229)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=510833292]
max_polyphony = 32

[connection signal="pressed" from="CanvasLayer/MarginContainer/Button" to="." method="_on_button_pressed"]
